<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de enlaces</title>
    <style>
        a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em ;
            padding:10px;
            border-radius: 10px;

        }

        a:link{
            background-color: blue;
            color: aliceblue;
        }
        a:visited{
            background-color: beige;
            color: gray;
        }
        a:hover{
            background-color: green;
            color: brown;
        }
        a:active{
            font-weight: bold;
            color: orange;
            text-shadow:1px 3px 5px black ;
        }
    </style>
</head>
<body>
    <h1>Propiedades de enlaces</h1>
    <a href="http://www.iesjuanbosco.es">Contacto</a>
</body>
</html>