<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {font-size: 3em; color: orange;
            text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    h3 {
        color: blue;
        font-style: italic;
    

    }

    #anuncio {border: 2px solid red;
    border-radius: 5px;
text-align: center;
background-color: aqua;
font-weight: bold;}

.leermas {
    background-color: blue;
    color: antiquewhite;
}
.importante {
    background-color: blueviolet;
}

h2,p {
    font-family: 'Times New Roman', Times, serif;
}
    </style>
</head>
<body>
    <h1>El periódico de Alcazar</h1>
    <h2>La actualidad de tu pueblo</h2>
    <p id="anuncio">Suscríbete ahora y ahorra un 20%</p>
 <h3>Política</h3>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ea consequuntur itaque, minus autem recusandae deserunt reprehenderit modi nobis totam culpa cum nihil possimus impedit expedita laborum dignissimos vel eos.</p>
<p class="leermas">Leer mas...</p>

<h3>Deportes</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sint enim excepturi aliquid! Laboriosam doloremque illo at dolorum consectetur voluptatum similique ratione voluptate! Quo earum reiciendis voluptates adipisci magnam hic?</p>
<p class="leermas importante">Leer mas...</p>

</body>
</html>